{
  "name": "github-notion-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coverrco/github-notion-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coverrco/github-notion-integration/issues"
  },
  "homepage": "https://github.com/coverrco/github-notion-integration#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@notionhq/client": "^2.2.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1"
  }
}
